<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三维重构牲畜体尺自动测量虚拟仿真实验平台</title>
    <link rel="prefetch" href="/pcds/basicPoint.pcd">
    <link rel="prefetch" href="/pcds/leftPoint.pcd">
    <link rel="prefetch" href="/pcds/returnbasic.pcd">
    <link rel="prefetch" href="/pcds/returnPoint_de.pcd">
    <link rel="prefetch" href="/pcds/returnPoint.pcd">
    <link rel="prefetch" href="/pcds/rightPoint.pcd">
    <link rel="prefetch" href="/pcds/unalignedAllPoint.pcd">

    <style>
      *{margin: 0;padding: 0;box-sizing: border-box;}
      html, body {
          min-height: 100vh;
          font-family: ‘Microsoft Yahei’;
      }
      p {font-size: 16px;}
      h2 {
        text-align: center;
        font-size:18px ;
        color: gray;
      }
      h3 {
        font-size:16px ;
        color: rgb(148, 148, 148);
      }
      .contentBox{
        padding-bottom: 5px;
        display: table;
      }
      .contentBox>.image-box,.contentBox>.intro{
        display:table-cell;
        vertical-align:middle;
        padding: 0 10px;
      }
    </style>
    <script type="module" crossorigin src="/assets/index.8d639f99.js"></script>
    <link rel="stylesheet" href="/assets/index.e4975904.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>

